<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon/hoov.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one {
            font-family: serif;
            font-style: normal;
            font-variant: small-caps;
            font-weight: normal;
            font-size: x-small;
            color: #ff0000;
        }

        .two {
            font-family: sans-serif;
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: medium;
            color: rgb(0, 255, 0);
        }

        .three {
            font-family: monospace;
            font-style: oblique;
            font-variant: normal;
            font-weight: lighter;
            font-size: xx-large;
            color: blue;
        }

        .four {
            font-family: cursive;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            font-size: 12px;
            color: hsl(66, 100%, 40%);
        }

        .five {
            font-family: 'Carnivalee Freakshow', arial;
            font-style: normal;
            font-variant: normal;
            font-weight: 900;
            font-size: 150%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit explicabo iste consequatur ab
        asperiores recusandae maiores voluptates illum blanditiis rerum nihil,
        distinctio vel odio. Soluta modi doloremque doloribus quaerat iusto?
    </p>

    <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit explicabo iste consequatur ab
        asperiores recusandae maiores voluptates illum blanditiis rerum nihil,
        distinctio vel odio. Soluta modi doloremque doloribus quaerat iusto?
    </p>

    <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit explicabo iste consequatur ab
        asperiores recusandae maiores voluptates illum blanditiis rerum nihil,
        distinctio vel odio. Soluta modi doloremque doloribus quaerat iusto?
    </p>

    <p class="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit explicabo iste consequatur ab
        asperiores recusandae maiores voluptates illum blanditiis rerum nihil,
        distinctio vel odio. Soluta modi doloremque doloribus quaerat iusto?
    </p>

    <p class="five">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reprehenderit explicabo iste consequatur ab
        asperiores recusandae maiores voluptates illum blanditiis rerum nihil,
        distinctio vel odio. Soluta modi doloremque doloribus quaerat iusto?
    </p>
</body>

</html>